set -g mouse on

#set-option -g default-terminal "tmux-256color"

# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"
#set-option -g focus-events on
#set-option -sa terminal-overrides ',xterm-256color:RGB'

# setting the delay between prefix and command
set -s escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# set the base index of windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# vim-like navigation.  e.g. press <prefix>-h to go to the left pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf location)
bind r source-file ~/.tmux.conf |; display "Reloaded!"

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command} #{session_name}"
